spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/kaushikpaul/Codes/Springboot-Microservices/Spring-Microservices-in28minutes/git-config-server
spring.profiles.active=dev